GLYPHID 1	PSNAME exclam	UNICODE 0021
GLYPHID 118	PSNAME exclamdown	UNICODE 00A1
GLYPHID 119	PSNAME logicalnot	UNICODE 00AC
GLYPHID 16	PSNAME one	UNICODE 0031
GLYPHID 17	PSNAME two	UNICODE 0032
GLYPHID 18	PSNAME three	UNICODE 0033
GLYPHID 19	PSNAME four	UNICODE 0034
GLYPHID 20	PSNAME five	UNICODE 0035
GLYPHID 21	PSNAME six	UNICODE 0036
GLYPHID 22	PSNAME seven	UNICODE 0037
GLYPHID 23	PSNAME eight	UNICODE 0038
GLYPHID 24	PSNAME nine	UNICODE 0039
GLYPHID 15	PSNAME zero	UNICODE 0030
GLYPHID 107	PSNAME germandbls	UNICODE 00DF
GLYPHID 61	PSNAME asciicircum	UNICODE 005E
GLYPHID 104	PSNAME degree	UNICODE 00B0
GLYPHID 2	PSNAME quotedbl	UNICODE 0022
GLYPHID 105	PSNAME section	UNICODE 00A7
GLYPHID 106	PSNAME paragraph	UNICODE 00B6
GLYPHID 3	PSNAME numbersign	UNICODE 0023
GLYPHID 4	PSNAME percent	UNICODE 0025
GLYPHID 5	PSNAME ampersand	UNICODE 0026
GLYPHID 14	PSNAME slash	UNICODE 002F
GLYPHID 7	PSNAME parenleft	UNICODE 0028
GLYPHID 8	PSNAME parenright	UNICODE 0029
GLYPHID 28	PSNAME equal	UNICODE 003D
GLYPHID 30	PSNAME question	UNICODE 003F
GLYPHID 58	PSNAME bracketleft	UNICODE 005B
GLYPHID 60	PSNAME bracketright	UNICODE 005D
GLYPHID 91	PSNAME bar	UNICODE 007C
GLYPHID 59	PSNAME backslash	UNICODE 005C
GLYPHID 90	PSNAME braceleft	UNICODE 007B
GLYPHID 92	PSNAME braceright	UNICODE 007D
GLYPHID 117	PSNAME questiondown	UNICODE 00BF
GLYPHID 63	PSNAME grave	UNICODE 0060
GLYPHID 108	PSNAME acute	UNICODE 00B4
GLYPHID 121	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 122	PSNAME guillemotright	UNICODE 00BB
GLYPHID 80	PSNAME q	UNICODE 0071
GLYPHID 86	PSNAME w	UNICODE 0077
GLYPHID 68	PSNAME e	UNICODE 0065
GLYPHID 81	PSNAME r	UNICODE 0072
GLYPHID 83	PSNAME t	UNICODE 0074
GLYPHID 89	PSNAME z	UNICODE 007A
GLYPHID 84	PSNAME u	UNICODE 0075
GLYPHID 72	PSNAME i	UNICODE 0069
GLYPHID 78	PSNAME o	UNICODE 006F
GLYPHID 79	PSNAME p	UNICODE 0070
GLYPHID 102	PSNAME udieresis	UNICODE 00FC
GLYPHID 10	PSNAME plus	UNICODE 002B
GLYPHID 9	PSNAME asterisk	UNICODE 002A
GLYPHID 54	PSNAME W	UNICODE 0057
GLYPHID 48	PSNAME Q	UNICODE 0051
GLYPHID 36	PSNAME E	UNICODE 0045
GLYPHID 49	PSNAME R	UNICODE 0052
GLYPHID 51	PSNAME T	UNICODE 0054
GLYPHID 57	PSNAME Z	UNICODE 005A
GLYPHID 52	PSNAME U	UNICODE 0055
GLYPHID 40	PSNAME I	UNICODE 0049
GLYPHID 46	PSNAME O	UNICODE 004F
GLYPHID 47	PSNAME P	UNICODE 0050
GLYPHID 97	PSNAME Udieresis	UNICODE 00DC
GLYPHID 116	PSNAME oslash	UNICODE 00F8
GLYPHID 111	PSNAME Oslash	UNICODE 00D8
GLYPHID 64	PSNAME a	UNICODE 0061
GLYPHID 82	PSNAME s	UNICODE 0073
GLYPHID 67	PSNAME d	UNICODE 0064
GLYPHID 69	PSNAME f	UNICODE 0066
GLYPHID 70	PSNAME g	UNICODE 0067
GLYPHID 71	PSNAME h	UNICODE 0068
GLYPHID 73	PSNAME j	UNICODE 006A
GLYPHID 74	PSNAME k	UNICODE 006B
GLYPHID 75	PSNAME l	UNICODE 006C
GLYPHID 101	PSNAME odieresis	UNICODE 00F6
GLYPHID 98	PSNAME adieresis	UNICODE 00E4
GLYPHID 32	PSNAME A	UNICODE 0041
GLYPHID 50	PSNAME S	UNICODE 0053
GLYPHID 35	PSNAME D	UNICODE 0044
GLYPHID 37	PSNAME F	UNICODE 0046
GLYPHID 38	PSNAME G	UNICODE 0047
GLYPHID 39	PSNAME H	UNICODE 0048
GLYPHID 41	PSNAME J	UNICODE 004A
GLYPHID 42	PSNAME K	UNICODE 004B
GLYPHID 43	PSNAME L	UNICODE 004C
GLYPHID 96	PSNAME Odieresis	UNICODE 00D6
GLYPHID 93	PSNAME Adieresis	UNICODE 00C4
GLYPHID 94	PSNAME Aring	UNICODE 00C5
GLYPHID 110	PSNAME AE	UNICODE 00C6
GLYPHID 115	PSNAME ae	UNICODE 00E6
GLYPHID 99	PSNAME aring	UNICODE 00E5
GLYPHID 114	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 113	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 31	PSNAME at	UNICODE 0040
GLYPHID 27	PSNAME less	UNICODE 003C
GLYPHID 29	PSNAME greater	UNICODE 003E
GLYPHID 88	PSNAME y	UNICODE 0079
GLYPHID 87	PSNAME x	UNICODE 0078
GLYPHID 66	PSNAME c	UNICODE 0063
GLYPHID 85	PSNAME v	UNICODE 0076
GLYPHID 65	PSNAME b	UNICODE 0062
GLYPHID 77	PSNAME n	UNICODE 006E
GLYPHID 76	PSNAME m	UNICODE 006D
GLYPHID 100	PSNAME ccedilla	UNICODE 00E7
GLYPHID 56	PSNAME Y	UNICODE 0059
GLYPHID 55	PSNAME X	UNICODE 0058
GLYPHID 34	PSNAME C	UNICODE 0043
GLYPHID 95	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 53	PSNAME V	UNICODE 0056
GLYPHID 33	PSNAME B	UNICODE 0042
GLYPHID 45	PSNAME N	UNICODE 004E
GLYPHID 44	PSNAME M	UNICODE 004D
GLYPHID 11	PSNAME comma	UNICODE 002C
GLYPHID 13	PSNAME period	UNICODE 002E
GLYPHID 12	PSNAME hyphen	UNICODE 002D
GLYPHID 26	PSNAME semicolon	UNICODE 003B
GLYPHID 25	PSNAME colon	UNICODE 003A
GLYPHID 6	PSNAME quotesingle	UNICODE 0027
GLYPHID 128	PSNAME quotedblleft	UNICODE 201C
GLYPHID 129	PSNAME quotedblright	UNICODE 201D
GLYPHID 142	PSNAME circumflex	UNICODE 02C6
GLYPHID 109	PSNAME notequal	UNICODE 2260
GLYPHID 144	PSNAME ring	UNICODE 02DA
GLYPHID 130	PSNAME quoteleft	UNICODE 2018
GLYPHID 131	PSNAME quoteright	UNICODE 2019
GLYPHID 138	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 139	PSNAME quotedblbase	UNICODE 201E
GLYPHID 140	PSNAME perthousand	UNICODE 2030
GLYPHID 103	PSNAME dagger	UNICODE 2020
GLYPHID 133	PSNAME fraction	UNICODE 2044
GLYPHID 141	PSNAME dotlessi	UNICODE 0131
GLYPHID 124	PSNAME OE	UNICODE 0152
GLYPHID 125	PSNAME oe	UNICODE 0153
GLYPHID 136	PSNAME daggerdbl	UNICODE 2021
GLYPHID 120	PSNAME radical	UNICODE 221A
GLYPHID 132	PSNAME lozenge	UNICODE 25CA
GLYPHID 134	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 135	PSNAME guilsinglright	UNICODE 203A
GLYPHID 112	PSNAME infinity	UNICODE 221E
GLYPHID 123	PSNAME ellipsis	UNICODE 2026
GLYPHID 62	PSNAME underscore	UNICODE 005F
GLYPHID 126	PSNAME endash	UNICODE 2013
GLYPHID 127	PSNAME emdash	UNICODE 2014
GLYPHID 143	PSNAME dotaccent	UNICODE 02D9
GLYPHID 137	PSNAME periodcentered	UNICODE 00B7
