GLYPHID 1	PSNAME exclam	UNICODE 0021
GLYPHID 35	PSNAME asciicircum	UNICODE 005E
GLYPHID 16	PSNAME one	UNICODE 0031
GLYPHID 17	PSNAME two	UNICODE 0032
GLYPHID 18	PSNAME three	UNICODE 0033
GLYPHID 19	PSNAME four	UNICODE 0034
GLYPHID 20	PSNAME five	UNICODE 0035
GLYPHID 21	PSNAME six	UNICODE 0036
GLYPHID 22	PSNAME seven	UNICODE 0037
GLYPHID 23	PSNAME eight	UNICODE 0038
GLYPHID 24	PSNAME nine	UNICODE 0039
GLYPHID 15	PSNAME zero	UNICODE 0030
GLYPHID 76	PSNAME germandbls	UNICODE 00DF
GLYPHID 37	PSNAME grave	UNICODE 0060
GLYPHID 77	PSNAME acute	UNICODE 00B4
GLYPHID 6	PSNAME quotesingle	UNICODE 0027
GLYPHID 101	PSNAME ring	UNICODE 02DA
GLYPHID 30	PSNAME question	UNICODE 003F
GLYPHID 28	PSNAME equal	UNICODE 003D
GLYPHID 7	PSNAME parenleft	UNICODE 0028
GLYPHID 8	PSNAME parenright	UNICODE 0029
GLYPHID 64	PSNAME braceleft	UNICODE 007B
GLYPHID 66	PSNAME braceright	UNICODE 007D
GLYPHID 14	PSNAME slash	UNICODE 002F
GLYPHID 33	PSNAME backslash	UNICODE 005C
GLYPHID 10	PSNAME plus	UNICODE 002B
GLYPHID 5	PSNAME ampersand	UNICODE 0026
GLYPHID 4	PSNAME percent	UNICODE 0025
GLYPHID 32	PSNAME bracketleft	UNICODE 005B
GLYPHID 34	PSNAME bracketright	UNICODE 005D
GLYPHID 73	PSNAME degree	UNICODE 00B0
GLYPHID 98	PSNAME quotedblbase	UNICODE 201E
GLYPHID 2	PSNAME quotedbl	UNICODE 0022
GLYPHID 74	PSNAME section	UNICODE 00A7
GLYPHID 75	PSNAME paragraph	UNICODE 00B6
GLYPHID 3	PSNAME numbersign	UNICODE 0023
GLYPHID 84	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 85	PSNAME guillemotright	UNICODE 00BB
GLYPHID 9	PSNAME asterisk	UNICODE 002A
GLYPHID 72	PSNAME dagger	UNICODE 2020
GLYPHID 54	PSNAME q	UNICODE 0071
GLYPHID 60	PSNAME w	UNICODE 0077
GLYPHID 42	PSNAME e	UNICODE 0065
GLYPHID 55	PSNAME r	UNICODE 0072
GLYPHID 57	PSNAME t	UNICODE 0074
GLYPHID 63	PSNAME z	UNICODE 007A
GLYPHID 58	PSNAME u	UNICODE 0075
GLYPHID 46	PSNAME i	UNICODE 0069
GLYPHID 52	PSNAME o	UNICODE 006F
GLYPHID 82	PSNAME oslash	UNICODE 00F8
GLYPHID 53	PSNAME p	UNICODE 0070
GLYPHID 71	PSNAME udieresis	UNICODE 00FC
GLYPHID 79	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 80	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 38	PSNAME a	UNICODE 0061
GLYPHID 68	PSNAME aring	UNICODE 00E5
GLYPHID 56	PSNAME s	UNICODE 0073
GLYPHID 41	PSNAME d	UNICODE 0064
GLYPHID 43	PSNAME f	UNICODE 0066
GLYPHID 44	PSNAME g	UNICODE 0067
GLYPHID 45	PSNAME h	UNICODE 0068
GLYPHID 47	PSNAME j	UNICODE 006A
GLYPHID 48	PSNAME k	UNICODE 006B
GLYPHID 49	PSNAME l	UNICODE 006C
GLYPHID 31	PSNAME at	UNICODE 0040
GLYPHID 70	PSNAME odieresis	UNICODE 00F6
GLYPHID 87	PSNAME oe	UNICODE 0153
GLYPHID 67	PSNAME adieresis	UNICODE 00E4
GLYPHID 81	PSNAME ae	UNICODE 00E6
GLYPHID 91	PSNAME quoteleft	UNICODE 2018
GLYPHID 92	PSNAME quoteright	UNICODE 2019
GLYPHID 99	PSNAME dotlessi	UNICODE 0131
GLYPHID 65	PSNAME bar	UNICODE 007C
GLYPHID 27	PSNAME less	UNICODE 003C
GLYPHID 29	PSNAME greater	UNICODE 003E
GLYPHID 62	PSNAME y	UNICODE 0079
GLYPHID 96	PSNAME daggerdbl	UNICODE 2021
GLYPHID 61	PSNAME x	UNICODE 0078
GLYPHID 40	PSNAME c	UNICODE 0063
GLYPHID 69	PSNAME ccedilla	UNICODE 00E7
GLYPHID 59	PSNAME v	UNICODE 0076
GLYPHID 83	PSNAME radical	UNICODE 221A
GLYPHID 93	PSNAME lozenge	UNICODE 25CA
GLYPHID 39	PSNAME b	UNICODE 0062
GLYPHID 94	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 95	PSNAME guilsinglright	UNICODE 203A
GLYPHID 89	PSNAME quotedblleft	UNICODE 201C
GLYPHID 90	PSNAME quotedblright	UNICODE 201D
GLYPHID 51	PSNAME n	UNICODE 006E
GLYPHID 50	PSNAME m	UNICODE 006D
GLYPHID 11	PSNAME comma	UNICODE 002C
GLYPHID 13	PSNAME period	UNICODE 002E
GLYPHID 25	PSNAME colon	UNICODE 003A
GLYPHID 26	PSNAME semicolon	UNICODE 003B
GLYPHID 86	PSNAME ellipsis	UNICODE 2026
GLYPHID 78	PSNAME infinity	UNICODE 221E
GLYPHID 12	PSNAME hyphen	UNICODE 002D
GLYPHID 36	PSNAME underscore	UNICODE 005F
GLYPHID 88	PSNAME emdash	UNICODE 2014
GLYPHID 100	PSNAME circumflex	UNICODE 02C6
GLYPHID 97	PSNAME quotesinglbase	UNICODE 201A
