{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 SMOL_v1.0;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw16837\paperh11905\margl1133\margr1133\margb1133\margt1133
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone lower case \uc0\u8232 a to z
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone name or function \uc0\u8232 of hue value
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone upper case\uc0\u8232 A to Z
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone name or function \uc0\u8232 of hue value
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone num 0 to 9 \
& punctuation
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone name or function \uc0\u8232 of hue value
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone a
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone a / Aquamarine \uc0\u8232 (TurquoiseLight) \'96 #7fffd4 
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone A
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone A / Aqua (Cyan) \'96 #00ffff
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone 0
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone 0 / A with preceded #
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone b
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone b / BlueViolett \'96 #8a2be2
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone B
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone b/ Blue \'96 #0000ff
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone 1
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone 1 / B with preceded #
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone c
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone c / CyanBlueViolett
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone C
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone C / CyanBlue
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone 2
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone 2 / C with preceded #
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone d
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone d / DarkCyan \'96 #008b8b
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone D
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone D / DarkMagenta \uc0\u8232 (DarkPurple) \'96 #8b008b
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone 3
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone 3 / D with preceded #
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone e
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone e / Evergreen\
(Seagreen) \'96 #2e8b57
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone E
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone E / Evergreen \uc0\u8232 (Forrestgreen) \'96 #228b22
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone 4
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone 4 / E with preceded #
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone f
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone f / FirebrickLight\
(RedBrownLight) \'96 #cd5c5c 
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone F
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone F / Firebrick\
(RedBrown) \'96 #b22222
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone 5
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone 5 / F with preceded #
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone g
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone g / GreenYellow \'96 #adff2f 
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone G
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone G / Green \'96 #008000
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone 6
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone 6 / G with preceded #
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone h
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone h / Honeymoon
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone H
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone H / Honeybee
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone 7
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone 7 / H with preceded #
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone i
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone i / Iridaceae Iris \uc0\u8232 (Gold + IndianRed) 
\f3\fs24 \

\f0\fs20 #ffd700, #cd5c5c
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone I
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone I / Iridaceae Iris\
(IndianRed + Gold)\uc0\u8232 #cd5c5c, #ffd700
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone 8
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone 8 / I with preceded #
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone j
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone j / Juno Iris\
(Indigo + Gold) \
#4b0082, #ffd700
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone J
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone J / Juno Iris\uc0\u8232 (Gold + Indigo)\u8232 #ffd700, #4b0082
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone 9
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone 9 / J with preceded #
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone k
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone k / SHIFT-KEY (WHITE)\
#ffffff 
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone K
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone K / KEY (BLACK)\
#000000 
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone #
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone # / KEY (Grey)
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone l
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone l / LimeGreen \'96 #32cd32
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone L
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone L / Lime \'96 #00ff00
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone !
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone ! exclamation mark
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone m
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone m / MagentaLight\
(Pink) \'96 #ff95ca
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone M
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone M / Magenta \'96 #ff00ff
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone %
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone % percent sign\uc0\u8232 ROGER
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone n
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone n / NightshiftOff \uc0\u8232 (MIdnightBlue + Magenta) \
#191970, #ff00ff
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone N
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone N / NightshiftOn \uc0\u8232 (MidnightBlue + OrangeRed)\u8232 #191970, #ff4500
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone @
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone @ masterspace
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone o
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone o / OrangeRed\
(Tomato) \'96 #ff4500
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone O
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone O / Orange \'96 #ffa500
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone <
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone < smaller than\uc0\u8232 START A MESSAGE
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone p
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone p / PurpleLight\
(Plum) \'96 #dda0dd 
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone P
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone P / Purple \'96 #800080
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone >
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone > greater than\uc0\u8232 END A MESSAGE
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone q
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone q / QuicksilverLight\
(LightGrey) \'96 #d3d3d3
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone Q
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone Q / QuicksilverDark\
(Silver) \'96 #c0c0c0
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone ,
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone , comma
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone r
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone r / RedOrange \
(Tomato) \'96 #ff6347
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone R
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone R / Red \'96 #ff0000
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone ;
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone ; semicolon
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone s
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone s / SkyBlue \'96 #87ceeb 
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone S
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone S / SkyBlueDark\
(SteelBlue) \'96 #4682b4 
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone .
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone . fullstop
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone t
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone t / Tan (OrangeBlackMedium) \
#d2b48c 
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone T
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone T / Turquoise \'96 #40e0d0
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone :
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone : colon
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone u
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone u / UltraViolettRed (DarkOrchid)\
#da70d6, #0000ff 
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone U
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone U - UltraViolett (DarkViolett)\
#ee82ee, #0000ff 
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone -
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone - minus
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone v
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone v / ViolettRed\
(Orchid) \'96 #da70d6
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone V
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone V / Violett \'96 #ee82ee
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone \'96
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone \'96 EN DASH\
Unicode: U+2013
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone w
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone w / WheatBrown (OrangeBlackLight) \'96 #f5deb3 
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone W
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone W / WoodBrown (OrangeBlackDark) \'96 #a52a2a 
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone \'97
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone \'97 EM DASH\
Unicode: U+2014
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone x
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone x / OliveTree \
(WoodBrown + YellowGreen) 
\f3\fs24 \

\f0\fs20 #a52a2a, #9acd32
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone X
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone X / OliveTree \
(YellowGreen + WoodBrown)\uc0\u8232 #9acd32, #a52a2a 
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone \uc0\u8734 
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone \uc0\u8734  infinity\
ALT + <,>
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone y
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone y / YellowGreen \'96 #9acd32
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone Y
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone Y /Yellow \'96 #ffff00
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone \'85
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone \'85 vertical ellipsis\
ALT + <.>
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone z
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone z / LemonTree (Green + Yellow) 
\f3\fs24 \

\f0\fs20 #008000, #ffff00 
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone Z
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone Z / LemonTree (Yellow + Green)\uc0\u8232 #ffff00, #008000
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone \'86
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone \'86 dagger ALT + <T> REQUEST TO SEND BY A PERSON\
#000000, #ffffff, #d2b48c
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight940 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight940 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight940 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight940 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight940 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight940 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone \'ba
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone \'ba male ordinal indicator\
ALT + <J>\uc0\u8232 as ALT KEY (S/W)
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone \'aa
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone \'aa female ordinal indicator\
ALT + <H>\uc0\u8232 as ALT-SHIFT KEY (W/S)
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \up0 \nosupersub \ulnone \'87
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone \'87 double dagger\
ALT-SHIFT + <Y> REQUEST TO SEND BY A STATION\uc0\u8232 #ffffff, #000000, #ffff00
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone  }